{
  
  "name": "migration",
  "version": "1.0.0",
  "description": "",
  "main": "migrate-mongo-config.js",
  "scripts": {
    "up": "migrate-mongo up",
    "down": "migrate-mongo down"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "migrate-mongo": "^9.0.0"
  }
}
